pgowio· ”,Ι. ’ m ³ Ι
nunt, 111 racto 11111111) 1111111111, pind obniutet npu‘ · Ι

primunt 11111111 positos .. ,
- Sicut· Pucino 10, (1. 1011,,11111111111111, 111, ,

miliat· nigffin 1111111ῃὲ ¹722), et irruit oum ¹ , ·

sortibus nnio in onotnnq paupernm“. Loquitur 1111
Spiritus 11111111 dc regno Antonini, ‘quom 115111- ’
nonnum dicit, 111, (11111,11111,111,,10111111ὶο111,»1111011’,11
(10111111101111110111111111,11111110010111, 111111 ' .

11111111..ρ(11111 01111111(1111111111.11111111111111,1111λί111ί ’ ,ἶ

ent, nivo 1111· 11113 1111111111, 111111 potentio ouo„ 1111 x

pum· poi-entibus auu ΗΝ· Vl, 1111114141 “mur {531th ¹ ’

ineos, (1¹11 miili 11111111, pauperos, 11111111

afflicti 111111. Alios, qui pollent viribus, 111 111111, 11 · ,

1111111111 antepones , w,
Λᾶ bunc modum expono hoc‘ 111 loco gigiptpo' ³ ·

1111131510), non homino· 11111 molo 1111011111, Ι Ι

sicut in Numeri loco (13, 34),11111101111101,11111-
1111101, (10111111011111111150111(31040011, qni neque)t ‚
Donni, nco homines timent, sectantum coquuntur
cupiditates 1111, freti potentia 11 viribus s'uio'. Se3

dent e'nim in mojeotctc, 11111111 imperio 11 rognii,¹ '¹ ‹

imo ctiam opiritcolcm poceot'otcm cibi vendicant· ἱ
utuntur 11111111 iila potentio contro ecclesiam, contra ’ Ι,
verbum Dei, pro ouo libidine etc. ’-

Notandum optem hic 111 mirabileDei consiliuni
qui nobin' praecipit colore magistratum, ei parere, 1 ,
serviro, honorem (1111111111.Ε111111111,111111,11111’ ,
comminationum 11 horribilium increpationum 111,
hoc poono 10111111 videmus 1011111 potentes, contro ‚
regen ot principos directum csse, quon ‘Dono pccu
linri odic lnoooqnntnr cos Iubet, scriptum, 1111101 ·

honoremus mgistratum, ipsa 11111111 oon 11110111,
scd (11111111 gravissimarum puccinum conminationn ⁹ ·

 

