N 278 ’ v Τιιιίᾗιιιιιιιιιιιι ¹

¹ ιιΕιῑιιιιςὶιιι 1111ιιιι1ιιιίιιι11ι sensus hujus· -lo'ni, ut
intelligas nicholam ιιιιιιιιι 1111111111111111 1111-
, 11 sicut* ιιιι 11111111 11111111 fecit„ neme dieitur 11
homme Ι1111111111. Gladius hum occidit, 111911111-
'to gladius noneolas, neo per ιι, 111 11111, qffiu'f
ι uui gladio Uzitata: utem ,1111111111 ιιι, ιιι intelli*
-ι . 3111111111) ιιιιιιιιιιιιιι ipsum ιιιιιιιιιι. Ergo ιιι
“ 11118111111111111ιιιι explemus ,.ῑ
..... ’81111111 ,1111181111 mmm ιιι, ,1111 ιιι ιιι-
'l ιιι fimo· ιιιι ιοιιιιιὶι ιιι 1111ιὶ111111 respendere.
, Rusonimssoomrn‘fiomm multiplex ratio, 11111 (111111-
1 11111 dmm Quaedmuut 11111111 οιιιιιι111, quae-
11111 malive, ,1111111111 1011111111. Pater. naturalis,
18 quo guem'mur, :mater 1111111111 suut. oppositu.
, 111ιὶ1911111 ιοιιιιιδιιιιιι anduinum ιιιιιιιι, loqui Mo·
‘ 111111 ιιιιιιι11.ιιιιιιιιιι,ιιιιι1ιι ipae textus synec-
dodun arguit, 11 11111 ιοι1ιιιιιιιιι oum verbis chri-
on'Sio 1111111111 ,111ιὲ111111 11 ιιιιιιιιιιιι Quia
“ ,1111111111,ιιιι11111111111111.01111111111111111111
hoo, quod 1111ιί1 Herum 11 sio occidit eam.
Ad haec verba 1111ιί11111 1111311111111111111
³ ’111111 11111ιί11111 1111111101111 ιιι olere apparet, 111
ln'qui Deum oum enipeum 11111111,- ut intelligat 1111·
,holm ιιιωιιιιιιιιι ¹¹naturali latentem, qui honinem
’ 1111111111 ιιι 11111111ιῄ11 mortem 1111 1111111111
1511111ι ιιιιιιι nnn ιιι mtelligendum naturale ιιιιιι ι
ιιιιιιὲιΙὴ serpentis, eod nemen Diaboli 8111101111

. 41111 1110818181ΡΡ11111111 ιιιιςθῙΙθ (1111811111 13, 911·

- „venit 1ιοιιοιιιίιιιὶσιιι, ιιιιιιιιιιιιιιιιιιι nemen 8181
lum-‘a Housman ιιι ιιιιιιιιιιιιι semini 1911118811 3

’ · ιιιιι narn ιι ιιιὶιίιιιι nunt ιἰιιῐιιιιι.

Ἰ1171111 nonense ιιι, ιιι peremnia ιί1ιὶιιιιιι1111111 ι
contraria, sicut ιιι ιίιιί11ι per 1111111111 acopon 3

¹„

 

