,11111111 . 135 ,

tum (1111111111 11115111 custodie haee Angelorum eo-¹
setin riis uostris3 seu venatione nostra, id callide
dissimulabat. in ιο enim totius argumenti solutio
est: nempe, ‘quod Angeli (1111οᾶ11 nostri aunt, sed
in nostris viis. Hane solutionem Christus erudite ,
ostendit, oum opponit praeceptum. „Non tentabit
Dominum [111111111111ιι Significat apim, hominis ⁴
riam non esse 11111111 atre, [ea enim volatilium
111111) sed modus, qui erant de teoto templi ad Ι
id faeti, ut facilis, ot sine 11111111 descensus esset,
Gon ergo 1111111111) vocatione et officio, 1111111111·
(111οᾶ1111111111,1111 per homines, qui vocationis le·
gitinom jus habent, ibi credamus praesidium Ange·
lorum non defuturum nobis esse. ,
Haec utilis regula eet, quoties eum 1111111111 est.
disputandum. Nam incauti falluntur, oum homines
11111 suo more 11111 divisis od oonJunota transferunt · ·

orationem, aut utuntur 11111111 pompositionia et di· “ v

11111111, neo integras adtumni sententias. 1
Idem-⁹ ni 11111 argpmento 111,(ιιι1)ι sio colligitirr:
iusto non eat lex posita3 Α1111111111111ιιι, 115111

oon¹ 111111111111111, sed tantum admonitio (1111111111) , ι,
fuit (111111111ο1111111111111111111111111111,1ιι 1-’ Ι
tor praeter suam exspectationem in iiorribiiem oon· · ¹

elusionem? guod ιιο quidem peceatum fuerit de 110·Χ
mo illo equissimo, 11 quidem ιιοιι textuit Verum
enim est, ubi non est dex, ibi non est transgressio. ’

Atque 1111111111, 111 pon etiam nostro tempppe
quidam hoo ipso argumenio' decepti sint. 811 11111) ’
de epeooato originali loquuntur, po si ιιοιι sit culpo,
aed tentam poena, Siout Erasmus quoque alicubi
,disertio 111111 disputet, esse peceatum originale ppe- ,,
'nam' 1111111111, parentibus primis, ιζ(111111 1111111111)

 

