1.

=· (ιιιιέιιιιιιι ιιιριιι ¹ ι

ιιιιιι· ιιιιιιιι ιιιιι ιιιιιιηιιῑιιιιι ιιι neus requi
ιιι ιιιιιιιιιιιωι ιι ιιι ιιιιι ιιιιιιιιι eja· ιιι
11111· ιιιιιιι ἰιιιιιιοιὶιιιιι Huc, 1111111· uhi· 1111 Ergo
” Ι 11111111 ιηὀιιιιιιιιιιιιῑῦέιιι 1ιιι1,ιιςιιειιιιιι ιιιοι·

ἱ 1ιὶ· 111111,·” 11111111· 111111 111111111 ιι 111ιιιιιιιι

cop in ιιιίιι vita, φιιιιι hato corp ἰιιιιίό ιιι, 'in qua
. 11111ιί1111ιζ11ι111·4······’·ὓ ’· ’111111 ’
, ώ-Ἧὶςιιιιι erg& 0111111111Ἡῦ 111· 11111 ιιι, φιιᾶ
,ζ 11111111111111111111111 1ιιιιιι,1ι”’111”1)11ιὶῥιιι”ιιιοι-
ιιιιιιιι Habe} ιιιιιιιιιιιιιιιι1οιι ιι 1111111 6111Ῥ111ιοςι·
“ ’ ιιὶιιιιιι viventem. Ἤειςιιιι 1101 ecto' red: Habe} mortuus¹
’ 11111, Mb ipsss‘fflt'i ιιιιοιιιιιιιιι· ιιι 1111111, mlius*
Ἰ11111111, 11111 111111, 1111111111101111111 ιιιι- ’
, 111111· ’(Ῐι’1ιι·ἰι11ιιι11ιιιὶιιιιιιιιιιιιι· ιι ιιιιιιὶιιιι· per
Ι ‘Mi Horti? En} 1111111· 11111111 tium-'a' ᾗσιιῶῐιὶις
· 1011111111 ιιιιριιιιιιιιιιιι ιιιιὶι ιιῐιιι ιιιιιὶι Ιι
ιίιιιιιί· ιιιιιιιιι ιιι ῥιιιιιι, 1115 ιιι· vere ιιιιιιιιι
11111, 11111111· ῗίἷιιιι 'm'e'lior‘em 1111111111, q'unman·

· ιιι. (ἕοιροιιιιι 11111111 1111111111ιῇ Ριοιιῖῑι

ιι ιιι obnoxia ἰιιιιιϊίς sed ilfa· 1111 ἰιι ιιιιιιιιι ιι ιί- 1
» ἔιηιε P{1¹:131th 4⁰3²⁸ffi⁸ff ιιιιιι ιιιιριιιιιυῐιιιιι, ιαιι ophl-

ΝΝοιι ιιφιίιιι Deus ονιι· ιι ’ριιοιιι ιιιιιιιιιιιι ht*
111111 autem 0111111 1ιιφιιιιι erg‘b 111111 homme·
spem ιιιιιιιιιιίιιιιίι ιι ιιιιιιι· Βιιιιιι, ὴιιι ιιι adunit
ἰ”ι morte carnis 1111111111 vitain} ᾳιιιιᾳιιίιίι ιιι
’1311111 eorum ιιιιιιιιιιιιι rem pretiosam, siout· Paul·
ἰιιιιι (1111511111 Ιοφιίιιιιι, ,Ριιιὶιιιι mors sane»
ιοιιιιιιίιι ’11111111 11111 ·’ ‘⁴²²³ · ·

“Haec ιιι gldriu human} ςιιιόιῖι, ἰιι-11 ιι ιιιιὶιιι
“ ἰοιιιιιιιιιι caput ’.ιιιριιιιὶι Hoc enim primum exen-
’ ι’Ῑιῐιιιιι ιιι istius* Ριοιιιιιιιιιιιίι 1111 ιι Herae 1111

, ‘in qho 11111111 Deitas 11111Ιί ιιιιιι ιιιιιιιιι· ιιιριιιιιιι

 

