ι ’ ms y Α(111111111111111

'aa 1111 nanae aina amatim, 1111111 1111111111
11011111* ltaque fahan hm ulau 1pn Naaa et ro·

’ liqna ιι mn· tanquan ia 11111111, malum tm·
gulata aegaeam fait, qao erigerentur, 11 aertan apen
fattarae liberationis conciperent. ·

, 1111111111 diaputant 111111, 111ὀοί111111 oleam
‘hane invenerit? 11 1111, ἰιι ιιιιιιιιιι 'aingulareaa glo·
11111 patriae, nugantur, 'ex monte oiiveti ιιι terra Ia-
1111 deauratam, 111 Deua pepereaajat, ne periret 1111-
’ vio, aient reliqua terra. Sed 11111111111111 reete
¹ 'uagae 1111 enesaunt, eun arguunt, hoa ιι veram ea·
1ιιι, ιιοιι potuisse hana olivam eeaa aignan, ex que
Noah intelligeret, aquae 1111111111111111111111111,
'eolambam ιιιιιοιιιίιιιιιι 1111111111111, et inde atta·
’ 111111111111111111.8111111111111111111111 mean ’
, 11Ρ111111111ιιι1111ι1ιιι,1ι indiguae aunt baa nugae&

ι, ,’ quaa refutamua diligentiae.

11111 igitur 1111111 eat admonere, quod omnia

· 11111111111111 et aupemataraliter 1111 gesta. Non
’11111 columba 1111111111111111111111, ιιι ramum
’,11111111 et 1111 11 aream afferat, ιιι ax 1111111111
1111111111 11 diminutione aquarum. ordinatione

Α 1111111111“ςιιιιι“11ιιι; nam 111111 111111111111ιιιιιι ¹

, 11111111111111,ρι·111111111 quae proceriorea 111111 ¹
,111111 mmet 1111111. 0111111111 allationem-
liqam aboena 111ιί1 eata itaqua apta 11 11 111,
ιιι &aaa ammentum aquaem intelligeret. et ayne»

Ἴ &W ,11111111 enuclearet, 11111111 jau Dei ιιιι, ι
asadiam 1111111 aa 11111 atatam, ia quo ιιιιι di·
’ lavian 111111. 11 auam aetinaeogaoaeit, 11ιί tutia

” &afflamina ιιοιι 1111111111111111111 aon solea ¹

 

